# ib symphony core server configuration file

# Default: runAsUser = root
# runAsUser = mellon-api

# Default: runAsGroup = root
# runAsGroup = mellon-api

# Default: debugLevel = 3
debugLevel = 4

# Default: memoryDebugging = false
memoryDebugging = true

# Set to false to disable core dumps. Currently to make fixing errors easier, core dumps are enabled by default.
# Default: enableCoreDumps = true
enableCoreDumps = true

# The working directory of Homegear. E. g. core dumps are written here. If workingDirectory is empty, the
# executable path is used.
# Default: workingDirectory =
workingDirectory = /var/log/mellon-api

# Default: logfilePath = /var/log/mellon-api
logfilePath = /var/log/mellon-api

#### Server settings ####

# Backlog size for new connections
connectionBacklogSize = 1024

maxConnections = 100000

# Number of listener threads
serverThreads = 10

# Total number of processing threads
processingThreads = 50

httpListenAddress = ::
httpListenPort = 443
httpSsl = true
httpClientCertCaFile = /etc/mellon-api/caCert.pem
httpCertFile = /etc/mellon-api/tls.crt
httpKeyFile = /etc/mellon-api/tls.key


#### Database settings ####

# If databaseMemoryJournal is set to true, database write operations are faster but if your system
# suffers a power loss the database might get corrupted.
# Default: databaseMemoryJournal = false
databaseMemoryJournal = false

# If databaseWALJournal is set to true database write operations are faster. This is safer than
# setting databaseMemoryJournal. databaseWALJournal and databaseMemoryJournal cannot be used together.
# Default: databaseWALJournal = true
databaseWALJournal = true

# If databaseSynchronous is set to false database write operations are faster but if your system
# suffers a power loss the database might get corrupted.
# Default: databaseSynchronous = true
databaseSynchronous = true

# The directory where the database is stored.
databasePath = /var/lib/mellon-api/db

# By default database backups are stored in "databasePath". With databaseBackupPath you can set an alternative backup
# directory.
#databaseBackupPath =

# databaseMaxBackups defines the maximum number of database backups to create. When this number is reached,
# old backups are deleted.
# Default: databaseMaxBackups = 10
databaseMaxBackups = 10

# The serial device of the Mellon
mellonDevice = /dev/ttyUSB0